# MGDB

./: .gitignore  Dockerfile  LICENSE  README.md  build.properties  build.xml  game.xml  gameData.xml  gameSchema.dtd  game_db_data  game_db_data.sql  game_db_init  game_db_init.sql  game_db_init_denormalized.sql  game_db_queries.sql  main.py  web.xml
insertion/: Insert.py
insertion/HelperFunctions/: Populator.py
properties/: rdbm.properties  service.properties
resources/: Characters.html  Workers.html  characters.ftl  characters.html  companies.ftl  companies.html  games.ftl  games.html  index.html  logging.properties  series.ftl  series.html  workers.ftl  workers.html  wrongmethod.ftl
src/mgdb/site/controller/: CharacterServlet.java  CompaniesServlet.java  ControllerServlet.java  GameServlet.java  SeriesServlet.java  WorkerServlet.java
src/mgdb/site/handler/: ActionHandler.java  CharactersHandler.java  CompaniesHandler.java  GameHandler.java  SeriesHandler.java  WorkersHandler.java
src/mgdb/site/model/: Character.java  CharacterEntry.java  CompanyEntry.java  Engine.java  GameEntry.java  SeriesEntry.java  WorkerEntry.java
src/mgdb/site/service/: SiteService.java  SiteServiceFactory.java
src/mgdb/site/service/impl/: RDBMSiteServiceImpl.java
test/mgdb/site/controller/: ControllerServletTest.java
test/mgdb/site/model/: CharacterEntryTest.java  CompanyEntryTest.java  EngineTest.java  GameEntryTest.java  SeriesEntryTest.java  WorkerEntryTest.java
test/mgdb/sql/: DatabaseExport.java
test/sql/: DatabaseExport.java  DbTest.java  GameDbTest.java  Games.xml  TestDb.java
undone tests/sql/: DatabaseExport.java  DbTest.java  GameDbTest.java
