asurite=jgoralcz_jcpowel5
app.name = mgdb

resources.dir=resources
lib.dir=lib
src.dir=src
classes.dir=classes
javadoc.dir=javadoc
properties.dir=properties
docs.dir = docs

build.home = build
tomcat.home=/Users/Josh/Desktop/ser422HttpTomcatWin/tomcat-8.5.24-8080
tomcat.port1 = 8080
tomcat.port2 = 8081
port = 8080

submit.jar = ${asurite}.${app.name}.jar
dist.jar = ${app.name}.war