asurite=jgoralcz_jcpowel5
resources.dir=resources
srclib=lib
srcdir=src
classesdir=classes
destdir=mgdb_${asurite}
properties=properties
warfile=mgdb_${asurite}.war
submit.jar=mgdb.${asurite}.zip
build.home = build
tomcat.home=/Users/Josh/Desktop/ser422HttpTomcatWin/tomcat-8.5.24-8080/
tomcat_webapps=/Users/Josh/Desktop/ser422HttpTomcatWin/tomcat-8.5.24-8080/webapps