# Created by Joshua Goralczyk and Jeremy Powell
# MySQL
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mygame_db?useSSL=false
jdbcUser=root
jdbcPasswd=Josh1997
# TODO: change your password ^^^^^^ for this to work


# We don't want SQL embedded in our code, so one technique is to externalize them from the code using a SQL Wrapping
# framework like iBatis, or to simply do it low-tech by putting the queries in this property file

# names should explain itself
sql.getGamesBySeriesTitle=\
  SELECT s.description, s.name, g.english_name \
  FROM Series s \
  JOIN Games g ON s.id = g.series_id \
  WHERE s.name like '%' || ? || '%' \
  LIMIT 50;

sql.getMatchingGameList=\
  SELECT g.english_name, g.other_name, g.description, g.image, s.name, s.release_date \
  FROM Games g \
  JOIN Series s ON g.series_id=s.id \
  WHERE g.english_name LIKE '%' || ? || '%' OR s.name LIKE '%' || ? || '%' \
  ORDER BY g.english_name ASC \
  LIMIT 50;

sql.getGamesByCompanyName=\
  SELECT c.name, count(*) AS num_games \
  FROM Companies c \
  JOIN Companies_Game cg ON c.id=cg.company_id \
  WHERE c.name = ? \
  GROUP BY c.name \
  ORDER BY c.name ASC \
  LIMIT 50 \
  OFFSET ?;

sql.getCompaniesByGameName=\
  SELECT c.name, g.english_name \
  FROM Games g \
  JOIN Companies_Game cg ON g.id=cg.game_id \
  JOIN Companies c ON c.id=cg.company_id \
  WHERE g.english_name LIKE '%' || ? || '%' \
  ORDER BY g.english_name ASC \
  LIMIT 100;

sql.getAllInformationOnGame=\
  SELECT g.english_name, g.description, g.image, s.name, s.description, s.id, e.name, e.description, c.name, c.description,\
   mc.name AS mc_name, sc.name AS sc_name, cr.name AS critic_name, cr.description AS critic_description, cr.score AS critic_score,\
    grd.date, \
  FROM Games g \
  JOIN Ratings r ON r.game_id=g.id \
  JOIN Game_Release_Date grd ON grd.game_id=g.id \
  JOIN Platforms p ON \
  JOIN Critics cr ON r.critic_id=cr.id \
  JOIN Main_Characters mc ON mc.game_id=g.id \
  JOIN Side_Characters sc ON sc.game_id=g.id \
  JOIN Series s ON g.series_id=s.id \
  JOIN `Engines` e ON g.engine_id=e.id \
  JOIN Companies_Game cg ON g.id=cg.game_id \
  JOIN Companies c ON cg.company_id=c.id \
  WHERE g.english_name LIKE '%' || ? || '%';\
  ORDER BY (CASE WHEN LIKE ? || '%' THEN 1 WHEN name LIKE '%' || ? THEN 2 ELSE 3 END), g.english_name \
  LIMIT 10;


# ---------

sql.getAllWorkersByGameName=\
    SELECT DISTINCT first_name, last_name \
    FROM Games g \
    LEFT JOIN Works_On wo ON g.id=game_id \
    LEFT JOIN Workers w ON w.id=wo.worker_id \
    WHERE g.english_name LIKE '%' || ? || '%'  \
    ORDER BY first_name ASC;

# note: this was before!
#sql.getAllWorkersByGameName=\
#  SELECT DISTINCT first_name, last_name \
#  FROM Games g \
#  LEFT JOIN Works_On wo ON g.id=game_id \
#  LEFT JOIN Workers w ON w.id=wo.worker_id \
#  LEFT JOIN Developers dev ON w.id=dev.worker_id \
#  LEFT JOIN Directors dir ON w.id=dir.worker_id \
#  LEFT JOIN Writers wri ON w.id=dir.worker_id \
#  LEFT JOIN Composers comp ON w.id=comp.worker_id \
#  LEFT JOIN Producers pro ON w.id=pro.worker_id \
#  WHERE g.english_name LIKE '%' || ? || '%'  \
#  ORDER BY first_name ASC;

sql.getAllMainCharactersByGameName=\
  SELECT mc.name, mc.description \
  FROM Main_Characters mc \
  JOIN Games g ON g.id=mc.game_id \
  WHERE g.english_name LIKE '%' || ? || '%' \
  ORDER BY mc.name ASC;

#sql.getAllSeriesInfo=\
#  SELECT mc.name, mc.description\
#  FROM Main_Characters mc\
#  JOIN Games g ON g.id=mc.game_id\
#  WHERE g.id = ?\
#  ORDER BY mc.name ASC;